-- Consulta SAQL para Stream Analytics
-- Objetivo: Computar el valor agregado por minuto (Tumbling Window)
-- y generar alertas sobre una métrica de alta prioridad (mayor a 45 grados).

-- 1. Escribir resultados agregados en la capa Silver
SELECT
    System.Timestamp() AS window_end,
    device_id,
    AVG(temperature) AS avg_temperature,
    MAX(temperature) AS max_temperature,
    AVG(humidity) AS avg_humidity,
    COUNT(*) as total_events_in_minute
INTO
    [silver-telemetry-output]
FROM
    [eh-iot-input] TIMESTAMP BY timestamp
GROUP BY
    device_id,
    TumblingWindow(minute, 1)

-- 2. Detección de anomalía/Alerta: Temperatura supera los 45 grados
SELECT
    System.Timestamp() AS event_time,
    device_id,
    temperature,
    status
INTO
    [silver-alert-output]
FROM
    [eh-iot-input] TIMESTAMP BY timestamp
WHERE
    temperature > 45.0
